<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        body{
            background-color: #efd5d5;
            text-align: center;
            padding-top: 40px;
        }
        section{
            border-radius: 10px;
            background-color: #372e2e;
            width: 700px;
            padding: 20px 0px 30px 0px ;
            margin-left: 430px;
        }
        h1{
            font-size: 30px;
            font-weight: 500;
            color: #be3c56;
            text-align: center;
        }
        p{
            font-size: 20px;
            font-weight: 500;
            color: #efd5d5;
            margin-bottom: 0px;
        }
        video{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section>
        <h1>An Anirudh Musical</h1>
        <p><q>Adhento gaani Vunnapaatuga</q></p>
        <video controls poster="./Adhento-Gaani-Vunnapaatuga-Song-poster.jpg" height="350px" width="500px">
            <source src="./Adhento Gaani Vunnapaatuga -  JERSEY Anirudh Ravichander.mp4" type="video/mp4">
            <track src="./captions.vtt" label="English" srclang="en">
        </video>
    </section>
</body>
</html>