<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
           text-align: center;
           margin-top: 150px;
           height: 100vh;
           background: linear-gradient( #d2abab, #8accd2);
        }
        input{
            padding: 10px;
            border-radius: 8px;
            font-size: 18px;
            background-color: #fff;
            border: none;
        }
        button{
            background-color: aquamarine;
            border: none;
            border-radius: 8px;
            padding: 10px;
            font-size: 18px;
    
        }
    </style>
</head>
<body>
    <h1>Weather Forecast</h1>
    <input type="text" name="city" id="city">
    <button id="submit">submit</button>
    <script src="script.js"></script>
</body>
</html>