<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup Form</title>
    <style>
        body{
            background-color: #a9def0;
            margin-left: 450px;
            margin-top: 100px;
        }
        section{
            background-color: #ffffff;
            width: 500px;
            height: 400px;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
        input{
            margin: 10px;
            padding: 5px;
        }
        button{
            padding: 10px;
            background-color: #a9def0;
            border: none;
            color: #312a2a;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Have an Account! Login Here..</h1>
        <p>Login and enjoy all the services without any ads for free!</p>
        <form action="./Logged.html" method="get">
            <label for="username" >Username</label>
            <input type="text" name="username"><br>
    
            <label for="password">Password</label>
            <input type="password" name="password"><br>
    
            <input type="submit" value="Submit" style="font-size: 15px;background-color: #ffffff; padding: 8px; border: 1px solid; color: #312a2a;">
            <p>Forget Password? <a href="./forgotpassword.html">forgot password</a></p>
            <p>Don't Have an account! Register Here</p>
            <button type="submit" formaction="./Signup.html">Sign up</button>
            
        </form>
    </section>
    
</body>
</html>